# ticketsAvailable

./: build.gradle  settings.gradle
src/main/java/com/nequi/ticketsAvailable/: TicketsAvailableApplication.java
src/main/java/com/nequi/ticketsAvailable/config/: RedisConfig.java
src/main/java/com/nequi/ticketsAvailable/controller/: AvailabilityController.java
src/main/java/com/nequi/ticketsAvailable/dto/: AvailabilityDTO.java
src/main/java/com/nequi/ticketsAvailable/service/: AvailabilityService.java
src/main/resources/: application.properties
src/test/java/com/nequi/ticketsAvailable/: TicketsAvailableApplicationTests.java
src/test/java/com/nequi/ticketsAvailable/controller/: AvailabilityControllerTest.java
src/test/java/com/nequi/ticketsAvailable/service/: AvailabilityServiceTest.java
